
# backtrace
0   blender                             0x00000001001448f7 blender_crash_handler_backtrace + 71
1   blender                             0x0000000100144494 blender_crash_handler + 644
2   libsystem_platform.dylib            0x00007fffdeef3b3a _sigtramp + 26
3   ???                                 0xfffffffef75fc0b0 0x0 + 18446744069269864624
4   blender                             0x00000001004b88e0 fsmenu_read_system + 544
5   blender                             0x00000001004ba034 ED_file_read_bookmarks + 68
6   blender                             0x00000001004b9fc9 ED_file_init + 9
7   blender                             0x0000000100152bae WM_init + 142
8   blender                             0x00000001001432d2 main + 1026
9   blender                             0x0000000100001d34 start + 52
10  ???                                 0x0000000000000005 0x0 + 5
